# intellij-paplj

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: Paplj.bnf
src/main/grammars/org/metaborg/paplj/: Paplj.bnf  PapljLexer.flex
src/main/kotlin/org/metaborg/paplj/: LocationUtils.kt  PapljColorSettingsPage.kt  PapljDocumentManager.kt  PapljElementType.kt  PapljFileType.kt  PapljFileTypeFactory.kt  PapljIcons.kt  PapljLanguage.kt  PapljPluginInitializer.kt  PapljProjectManager.kt
src/main/kotlin/org/metaborg/paplj/codecompletion/: PapljCodeCompleter.kt  PapljCompletionContributor.kt
src/main/kotlin/org/metaborg/paplj/lexer/: PapljLexer.flex  PapljLexerAdapter.kt  PapljSyntaxHighlighter.kt  PapljSyntaxHighlighterFactory.kt  PapljTextColor.kt
src/main/kotlin/org/metaborg/paplj/parser/: IAesiParserDefinition.kt  PapljParserDefinition.kt  PapljParserUtil.kt
src/main/kotlin/org/metaborg/paplj/psi/: PapljCommentTokenType.kt  PapljCompositeElement.kt  PapljCompositeElementType.kt  PapljCompsiteElementType.kt  PapljFile.kt  PapljKeywordTokenType.kt  PapljLiteral.kt  PapljLiteralTokenType.kt  PapljTokenElementTypes.kt  PapljTokenType.kt
src/main/kotlin/org/metaborg/paplj/psi/impl/: PapljCompositeElementImpl.kt  PapljNumberLiteralImpl.kt  PapljStringLiteralImpl.kt  PapljTextLiteralImplBase.kt
src/main/kotlin/org/metaborg/paplj/structureoutline/: PapljStructureOutliner.kt  PapljStructureViewFactory.kt  PapljStructureViewModel.kt
src/main/kotlin/org/metaborg/paplj/syntaxhighlighting/: AesiLexer.kt  AesiSyntaxHighlighter.kt  AesiSyntaxHighlighterFactory.kt  AesiTokenType.kt  AesiTokenTypeManager.kt  ExtendedPsiBuilderFactoryImpl.kt  PapljSyntaxHighlighter.kt
src/test/kotlin/: PapljParserTest.kt  PapljParserTestBase.kt
src/test/kotlin/org/metaborg/paplj/codecompletion/: PapljCodeCompletionTests.kt
src/test/kotlin/org/metaborg/paplj/parser/: PapljParserTests.kt  PapljParserTestsBase.kt
testData/: ParsingTestData.pj
testData/parser/: BinTreeProgram.txt
